db.name=katadb
db.username=root
db.password=root

spring.datasource.url=jdbc:mysql://localhost:3306/${db.name}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#logging.level.org.springframework.web=TRACE
#spring.thymeleaf.cache=false

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring fox 3.x & 2.6.7 spring boot
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

