# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/katadb?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.url=jdbc:mysql://localhost:3306/katadb?useUnicode=true&characterEncoding=UTF-8
db.username=root
db.password=root
# Hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQLDBDialect
hibernate.format_sql=true
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop

