# petpojects

./: .gitignore  pom.xml
PP_1_1_3-4_JDBC_Hibernate/: README.md  pom.xml
PP_1_1_5_Hibernate/: README.md  pom.xml
PP_2_1_2_Spring_HelloWorld/: README.md  pom.xml
PP_2_1_3_SpringBeans/: .gitignore  README.md  pom.xml
PP_2_1_4_spring-types-of-wiring/: .gitignore  README.md  pom.xml
PP_2_2_1_spring_hibernate/: README.md  pom.xml
PP_2_2_2_spring-mvc/: .gitignore  README.md  pom.xml
PP_2_3_1_Spring_MVC_Hibernate/: README.md  pom.xml
PP_3_1_2_Boot_Security/: README.md  (+1 more)
stackoverflow_clone/: .gitlab-ci.yml  Dockerfile  docker-compose.yaml  pom.xml  readme.md
stackoverflow_clone/src/main/java/com/javamentor/qa/platform/converters/: QuestionConverter.java  TagConverter.java  UserConverter.java
stackoverflow_clone/src/main/java/com/javamentor/qa/platform/dao/abstracts/dto/: AnswerDtoDao.java  TagDtoDao.java  UserDtoDao.java
stackoverflow_clone/src/main/java/com/javamentor/qa/platform/dao/abstracts/model/: AnswerDao.java  QuestionDao.java  ReputationDao.java  TagDao.java  TrackedTagDao.java  VoteAnswerDao.java
stackoverflow_clone/src/main/java/com/javamentor/qa/platform/dao/impl/dto/: AnswerDtoDaoImpl.java  TagDtoDaoImpl.java  UserDtoDaoImpl.java
stackoverflow_clone/src/main/java/com/javamentor/qa/platform/dao/impl/model/: AnswerDaoImpl.java  QuestionDaoImpl.java  ReputationDaoImpl.java  TagDaoImpl.java  TrackedTagDaoImpl.java  VoteAnswerDaoImpl.java
stackoverflow_clone/src/main/java/com/javamentor/qa/platform/exception/: ExceptionApiHandler.java
stackoverflow_clone/src/main/java/com/javamentor/qa/platform/initdb/: TestDataInitService.java  TestEntityInit.java
stackoverflow_clone/src/main/java/com/javamentor/qa/platform/models/dto/: AnswerDto.java  AuthenticationRequestDTO.java  QuestionCreateDto.java  QuestionDto.java  RelatedTagDto.java  TagDto.java  TokenResponseDTO.java  UserRegistrationDto.java
stackoverflow_clone/src/main/java/com/javamentor/qa/platform/models/entity/question/: VoteQuestion.java  VoteTypeQuestion.java
stackoverflow_clone/src/main/java/com/javamentor/qa/platform/models/entity/question/answer/: VoteAnswer.java  VoteType.java
stackoverflow_clone/src/main/java/com/javamentor/qa/platform/security/: SecurityConfig.java
stackoverflow_clone/src/main/java/com/javamentor/qa/platform/security/jwt/filter/: JwtAuthFilter.java
stackoverflow_clone/src/main/java/com/javamentor/qa/platform/security/jwt/service/: JwtAuthService.java  JwtAuthServiceImpl.java
stackoverflow_clone/src/main/java/com/javamentor/qa/platform/security/jwt/util/: JwtUtil.java
stackoverflow_clone/src/main/java/com/javamentor/qa/platform/service/abstracts/dto/: AnswerDtoService.java  TagDtoService.java  UserDtoService.java
stackoverflow_clone/src/main/java/com/javamentor/qa/platform/service/abstracts/model/: AnswerService.java  QuestionService.java  ReputationService.java  TagService.java  TrackedTagService.java  UserService.java  VoteAnswerService.java
stackoverflow_clone/src/main/java/com/javamentor/qa/platform/service/abstracts/system/: EmailService.java  RegistrationUserService.java
stackoverflow_clone/src/main/java/com/javamentor/qa/platform/service/impl/dto/: AnswerDtoServiceImpl.java  TagDtoServiceImpl.java  UserDtoServiceImpl.java
stackoverflow_clone/src/main/java/com/javamentor/qa/platform/service/impl/model/: AnswerServiceImpl.java  QuestionServiceImpl.java  ReputationServiceImpl.java  TagServiceImpl.java  TrackedTagServiceImpl.java  UserServiceImpl.java  VoteAnswerServiceImpl.java
stackoverflow_clone/src/main/java/com/javamentor/qa/platform/service/impl/system/: EmailServiceImpl.java  RegistrationUserServiceImpl.java
stackoverflow_clone/src/main/java/com/javamentor/qa/platform/webapp/configs/: WebConfig.java
stackoverflow_clone/src/main/java/com/javamentor/qa/platform/webapp/controllers/rest/: AuthenticationController.java  RegistrationController.java  ResourceAnswerController.java  ResourceQuestionController.java  ResourceTagController.java  ResourceUserController.java
stackoverflow_clone/src/main/resources/: application-dev.properties  application-local.properties  application.properties
stackoverflow_clone/src/main/resources/db/changelog/: db.master-changelog.xml
stackoverflow_clone/src/main/resources/db/changelog/2024/02/: 07-01-init-changelog.xml
stackoverflow_clone/src/main/resources/static/js/: footer.js  header.js  sidebar.js
stackoverflow_clone/src/main/resources/templates/: login.html  main.html  profile.html  question.html  questions.html  regpage.html  tag_page.html
stackoverflow_clone/src/main/resources/templates/mail/: email_confirm.html
stackoverflow_clone/src/test/java/com/javamentor/qa/platform/: JmApplicationTests.java
stackoverflow_clone/src/test/java/com/javamentor/qa/platform/webapp/controllers/rest/: AuthenticationControllerTest.java  ResourceAnswerControllerTest.java  ResourceQuestionControllerTest.java  ResourceTagControllerTest.java  ResourceUserControllerTest.java  ResourseAnswerControllerTest.java
stackoverflow_clone/src/test/resources/: application-test.properties
stackoverflow_clone/src/test/resources/dataset/AuthenticationControllerTest/: authentication.yml
stackoverflow_clone/src/test/resources/dataset/ResourceAnswerControllerTest/: UpVoteAnswer.yml  downVoteAnswer.yml  getAllAnswers.yml  responsesToDeletion.yml
stackoverflow_clone/src/test/resources/dataset/ResourceQuestionControllerTest/: addNewQuestion.yml
stackoverflow_clone/src/test/resources/dataset/ResourceTagControllerIT/: question.yml  question_has_tag.yml  question_hasnt_tag.yml  tag.yml  user.yml
stackoverflow_clone/src/test/resources/dataset/ResourceTagControllerTest/: addTagToTracked.yml
stackoverflow_clone/src/test/resources/datasets/webapp/controllers/rest/ResourceAnswerController/: 02_users.yml  03_question.yml  04_answer.yml
stackoverflow_clone/src/test/resources/datasets/webapp/controllers/rest/ResourceUserController/: 01_roles.yml  04_answer.yml  05_reputation.yml  06_votes_on_answers.yml  07_votes_on_questions.yml
(+130 files in other folders)
