#Data source
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_DB}?characterEncoding=UTF-8&useUnicode=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# Hibernate
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL}

# Liquibase
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/changelog/db.master-changelog.xml

#email
email.host=mail.example.com
email.port=25
email.sender_name=StackOverflowKATA
email.from_address=noreply@example.com
email.password=emailpassword
email.expiration_time_in_minutes=130

#JWT
jwt.secret.key=c3RhY2tvdmVyX2thdGEuanVzLnRva2Vu
jwt.life.time=30m